# OnlineShop

./: OnlineShop.sln
OnlineShop.App/: OnlineShop.App.csproj  Ref.cs
OnlineShop.App/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
OnlineShop.App/CustomerServices/: CustomerServices.cs  (+1 more)
OnlineShop.Client/: OnlineShop.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  log.txt
OnlineShop.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnlineShop.Client/Areas/Identity/Data/: ShopDbContext.cs
OnlineShop.Client/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShop.Client/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineShop.Client/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineShop.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
OnlineShop.Client/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ToyingAround.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
OnlineShop.Client/Pages/Addresses/: AddressList.razor  CreateAddress.razor
OnlineShop.Client/Pages/Customers/: CreateCustomer.razor  CustomersList.razor  EditCustomer.razor  ViewCustomer.razor
OnlineShop.Client/Pages/Orders/: CreateOrder.razor  EditOrder.razor  ListOrders.razor  ViewOrder.razor
OnlineShop.Client/Pages/ProductCategory/: CreateItem.razor  CreateItemModel.cs  EditItem.razor  EditItemModel.cs  ItemList.razor  ViewItem.razor
OnlineShop.Client/Pages/Products/: CreateProduct.razor  EditProduct.razor  ProductList.razor  ViewProduct.razor
OnlineShop.Client/Pages/Reports/: SaleAmounts.razor
OnlineShop.Client/Pages/Shared/: _Layout.cshtml
OnlineShop.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShop.Client/Shared/: MainLayout.razor  NavMenu.razor
OnlineShop.Domain/: BaseModel.cs  IBaseModel.cs  OnlineShop.Domain.csproj
OnlineShop.Domain/Accounts/: Account.cs
OnlineShop.Domain/Accounts/Commands/: CheckCustomerByEmailCommand.cs  CreateAccountCommand.cs  GetAccountCommand.cs  UpdateAccountCommand.cs
OnlineShop.Domain/Accounts/ResultModels/: GetAccountsResultModel.cs
OnlineShop.Domain/Addresses/: Address.cs
OnlineShop.Domain/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  GetAddressesCommand.cs  UpdateAddressCommand.cs
OnlineShop.Domain/Addresses/Queries/: AddressQuery.cs
OnlineShop.Domain/Customers/: Customer.cs
OnlineShop.Domain/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomersByPageCommand.cs  GetCustomersCommand.cs  GetOneCustomerCommand.cs  UpdateCustomerCommand.cs
OnlineShop.Domain/Customers/Queries/: CustomerQuery.cs  GetCustomerQuery.cs
OnlineShop.Domain/Customers/ResultModels/: GetCustomersResult.cs
OnlineShop.Domain/Models/: Address.cs  BuildVersion.cs  CustomerAddress.cs  ErrorLog.cs  Problem.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  TopCustomers.cs  TopProduct.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
OnlineShop.Domain/ProductCategories/: ProductCategory.cs
OnlineShop.Domain/ProductCategories/Commands/: CreateProductCategoryCommand.cs  DeleteProductCategoryCommand.cs  GetAllProductCategoriesCommand.cs  GetProductCategoriesCommand.cs  GetProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
OnlineShop.Domain/ProductCategories/Queries/: ProductCategoryListQueryResult.cs  ProductCategoryQueryResult.cs
OnlineShop.Domain/Products/: Product.cs
OnlineShop.Domain/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  GetProductListCommand.cs  GetProductModelsCommand.cs  UpdateProductCommand.cs
OnlineShop.Domain/Products/Queries/: ProductModelQueryResult.cs  ProductQueryResult.cs
OnlineShop.Domain/SalesOrderHeaders/: SalesOrderHeader.cs
OnlineShop.Domain/SalesOrderHeaders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  GetOrderCommand.cs  GetOrderListCommand.cs  UpdateOrderCommand.cs
OnlineShop.Domain/SalesOrderHeaders/Queries/: OrderListQueryResult.cs  OrderQueryResult.cs  SalesOrderDetailQueryResult.cs
OnlineShop.Persistence/: OnlineShop.Persistence.csproj  ShopDbContext.cs
OnlineShop.Test/: OnlineShop.Test.csproj  Program.cs  _Imports.razor  appsettings.json
OnlineShop.Test/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnlineShop.Test/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OnlineShop.Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Test/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OnlineShop.Test/Properties/: launchSettings.json
OnlineShop.Test/Shared/: MainLayout.razor  NavMenu.razor
(+88 files in other folders)
