<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Addresses\Commands\" />
    <Folder Include="Customers\Validators\" />
    <Folder Include="SalesOrderHeaders\" />
    <Folder Include="ProductCategories\" />
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
